ACCESS_TOKEN_LIFE=1h
ACCESS_TOKEN_SECRET=access-token-secret-example
ACCESS_EMAIL=testhuyz@gmail.com
ACCESS_PASSWORD=hUypro123
ACCESS_HOST_NAME=smtp.gmail.com
ACCESS_POST=587
MONGO_URI="mongodb://localhost:27017/farm-management"